POSTGRES_DB=eduprime
POSTGRES_USER=eduprime_user
POSTGRES_PASSWORD=eduprime_password
POSTGRES_PORT=5432
PGRST_DB_URI=postgres://eduprime_user:eduprime_password@database:${POSTGRES_PORT}/${POSTGRES_DB}
POSTGRES_SCHEMA=public
PGRST_DB_SCHEMA=public
PGRST_JWT_SECRET=ajBrb50S3e6a5xsjkskeRosu5fxNiOn3UqUFkhSKhFnkQznggitFtFTQl4m1SOQ1
PGRST_DB_ANON_ROLE=eduprime_user
PGRST_SERVER_PROXY_URI=
PGRST_DB_AGGREGATES_ENABLED=true

# PRISMA 
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?schema=${POSTGRES_SCHEMA}