# TIMESCALE 16
POSTGRES_DB=apiprime
POSTGRES_USER=eduprime
POSTGRES_PASSWORD=edu20242025
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_SCHEMA=public

# POSTGREST 12.03
PGRST_DB_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
PGRST_SERVER_PROXY_URI=http://localhost:3000/
PGRST_DB_SCHEMA=public
PGRST_DB_AGGREGATES_ENABLED=true
PGRST_JWT_SECRET="-----BEGIN PUBLIC KEY-----
MIIFUjCCAzqgAwIBAgIQSdzcWNKlQ1uS/70U7LiDxjANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDDBJhdXRoZW50aWsgMjAyNC40LjIwHhcNMjQwNTI2MTQyNTA5WhcNMjUwNTI3MTQyNTA5WjBWMSowKAYDVQQDDCFhdXRoZW50aWsgU2VsZi1zaWduZWQgQ2VydGlmaWNhdGUxEjAQBgNVBAoMCWF1dGhlbnRpazEUMBIGA1UECwwLU2VsZi1zaWduZWQwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQDWyvMnzTQlr77WYDn0nWdKS2bL2ONTMHrf9+tDWjyTd91mMVt7VEvwTAKx//Z1koSHVC8TRwQdbNJ6x2GPCJroFmeoTkbrd8ANUjuOhNm64nAe7Y/z6J8w571smQTOW5sfgnYeNkTZEil/4l90j4BxRLBpVvnBaIJrWoU/Td6yMR4qK4uQV0+x3AeVj6rIbrX4otEC19NMnt2/1Ucv/0WhjyQQG5EIj3+O3AABSY8ICqq5R42/Eh5PrQq3WGU5WHDTmITh60LDt7kyxPKrqjBKFW3LCwN1Ci8cILIdb2LXjFz6uATCZz/XP+8Nl4zgpGUlq0Z0W4iC4fSXX61I5zhQ+KIWH5voVnhO4LTE3leXWj1hxNQc/JXIKW/YfQpS6cxyw/qde5rInMJ+RT07j+rcBFsoIfv7ZRmZeqfmd7TybEehtTzilQMWlmDT/2PA0Kq8TIm3D8YXSu3bytWOIQ1LYv2I/8XdWQMuRmihQx0HweZqUSiZWUHj1rIAbTwF8HzQJXVjXRZcPLfURyR1UeH7FkKln+B7G+zQH4SKHnrhfGC/ljkhTzXV3IXU63rzozUFLSWn7PeCliv1FlrFatrfQZEcEy4DeVAaW5VNbrkJ/Njf3R0u0ff9ZTn23knsgFP5xbWyyYoazEVK2/ITx3n2A00ri58KYxmPLXY+TJtSuQIDAQABo1UwUzBRBgNVHREBAf8ERzBFgkNLY1hXcXVUODBPeVp6Z2VlSHlHZjBxWDZsWmtHajdGVW43czYycmdvLnNlbGYtc2lnbmVkLmdvYXV0aGVudGlrLmlvMA0GCSqGSIb3DQEBCwUAA4ICAQAW5uahFfP/vBgjIl08anwE2lHQCm8VWJrhEQ9NZcvjPi35NvM5M3uroc7ituGMf9Nk2mxMS8K6cLqikL8nF+u1EUpUzkNFu+RtJPL/6zUwKlBaz7sgmWKHv4X/FFN/WETHknsTx5km9YHxEL04aDkZs2VJyMFpaWzua9lzqqb+XYSt8qmUOYzGH5tItrLL/ct/3L8IFnk5H5T/4mbO4MqD2xqJFVJxmVdEKgEt9Mg9HYlAU6iY4m4Birp4RgKdPKSc92DgBSZOMpIMvDH6jbVLMuZ8ZDWY5KnsTJhP20zaXYVFQ6K2iJ48HA+E9U4iSozIIPqgGNgC6S5dUsluv6Ef1U8guTEB8BKAj+USCFWJgxwOqo4QyasqSkjcQzXZl/AJgN4r9jzV3/5EISvTX8fBYiZihypgVk4AjJMubqBHIqvT8sisdjyojnBQw6BP/i/7IIpalVNFfpwl2B8cqIjkbUiWPHetGfpF5SYF0dyPl3z5gfnA71KPJlcAmSl0v0wlV1rSKp5igANuA1D4pFXF33udk0C+yerePu+nJEYZJDwsP0W95hwSjpJ7XWsnliO9tHAR14jQXK2OvN0QnglLDamAlUipIc0WzHX7PFHrJTonV0NmL5Qbnha1/BG3T6ZygEb8yWbAq8/j24oFnkTysGto1ohtkYyL7+M95IxXEA==
-----END PUBLIC KEY-----"

# PRISMA 
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?schema=${POSTGRES_SCHEMA}

# AUTHENTIK
AUTHENTIK_SECRET_KEY=GsnagbvXIULQ8JRTA1XihLJiEna/PjHhYWXFxUW1DcC2uHbcabLGZ+DebcLnr9s2
AUTHENTIK_ERROR_REPORTING__ENABLED=true